@extends('layouts.all', ['no_footer_line' => true])

@php
    $title = "Наше производство";
    $description = "Наше производство - узнайте подробнее о нашем высокотехнологичном производстве";
@endphp

@section('title', $title)
@section('description', $description)

@section('content')

    <section class="product_page_content big_pd">
        <div class="_container">
            <x-breadcrumbs :title="$title"></x-breadcrumbs>
            <h1 class="h1_pahe">{{$title}}</h1>

            <div class="text_blk margin_bottom_30">
                <p>В Курской области производство сыра и сливочного масла является одной из важнейших отраслей местной экономики. Молоко для производства сыра и масла собирается от местных фермеров, у которых есть дойные коровы. Это гарантирует высокое качество продуктов.</p>

                <p>После сбора молока его транспортируют на места производства, где оно проходит обработку. Сначала молоко очищается от загрязнений и пропускают через специальные фильтры для удаления микробов. Затем его подогревают и добавляют ферменты, которые вызывают свертывание белков.</p>

                <p>После свертывания масса разрезается на куски и перекладывается в формы, где она отдыхает и созревает. Длительность созревания может варьироваться в зависимости от типа сыра.</p>

                <p>Для производства сливочного масла молоко сначала проходит процесс пастеризации, чтобы убить бактерии и микробы. Затем его ставят в сепаратор, где молочный жир отделяется от остальной массы. Полученный жир затем перемешивают, добавляют соль и замешивают до нужной консистенции.</p>

                <p>Таким образом, благодаря высокому качеству молока и тщательным процессам обработки, сыр и сливочное масло, произведенные в Курской области, являются популярными и высоко ценятся как на местном, так и на международном уровнях.</p>
            </div>

            <x-proizvodstvo-photo></x-proizvodstvo-photo>
        </div>
    </section>


    <x-advantages></x-advantages>

@endsection
